<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Case 01</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
	<div id="tab-B">
    	<ul class="tabs">
        	<li><a href="#" class="current">PHP Script</a></li>
            <li><a href="asp.html">ASP Script</a></li>
            <li><a href="jsp.html" >JSP Script</a></li>
        </ul>
        <div class="box-wrapper">
        	<div class="tab-box current">
            	PHP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>

    </div>
</body>
</html>
