<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Joomla training - Administration</title>

    <link rel="stylesheet" type="text/css" href="css/system.css"/>
    <link rel="stylesheet" type="text/css" href="css/template.css"/>
       
	<script type="text/javascript" src="js/mootools-core.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
	<script type="text/javascript" src="js/mootools-more.js"></script>
</head>
<body>
	<div id="border-top" class="h_blue">
		<span class="title"><a href="#">Administration</a></span>
	</div>
	
    <!-- HEADER -->
	<div id="header-box">
		<div id="module-status"> 
        	<span class="loggedin-users">0 Visitors</span>
            <span class="backloggedin-users">1 Admin</span>
            <span class="no-unread-messages"><a href="#">Log out</a></span> 
		</div>
        <div id="module-menu">
        	<!-- MENU -->
            <ul id="menu" >
                <li class="node"><a href="#">Site</a>
                    <ul>
                        <li><a class="icon-16-cpanel" href="#">Control Panel</a></li>
                        <li class="separator"><span></span></li>
                        <li><a class="icon-16-profile" href="#">My Profile</a></li>
                        <li class="separator"><span></span></li>
                        <li><a class="icon-16-config" href="#">Global Configuration</a></li>
                        <li class="separator"><span></span></li>
                        <li class="node"><a class="icon-16-maintenance" href="#">Maintenance</a>
                        <ul id="menu-com-checkin" class="menu-component">
                        <li><a class="icon-16-checkin" href="#">Global Check-in</a></li>
                        <li class="separator"><span></span></li>
                        <li><a class="icon-16-clear" href="#">Clear Cache</a></li>
                        <li><a class="icon-16-purge" href="#">Purge Expired Cache</a></li>
                    </ul>
                </li>
                <li class="separator"><span></span></li>
            </ul>
        </div>
		<div class="clr"></div>
	</div>
    
    <!-- TOOLBAR -->
    <div id="toolbar-box">
		<div class="m">
			<div class="toolbar-list" id="toolbar">
                <ul>
                    <li class="button" id="toolbar-apply">
                        <a href="#" onclick="Joomla.submitbutton('category.apply')" class="toolbar">
                            <span class="icon-32-apply"></span>Save
                        </a>
                    </li>

                    <li class="button" id="toolbar-save">
                        <a href="#" onclick="Joomla.submitbutton('category.save')" class="toolbar">
                        <span class="icon-32-save"></span>Save &amp; Close
                        </a>
                    </li>

                    <li class="button" id="toolbar-save-new">
                        <a href="#" onclick="#" class="toolbar">
                        <span class="icon-32-save-new"></span>Save &amp; New
                        </a>
                    </li>

                    <li class="button" id="toolbar-cancel">
                        <a href="#" onclick="#" class="toolbar">
                            <span class="icon-32-cancel"></span>Cancel
                        </a>
                    </li>

                    <li class="divider">
                    </li>

				</ul>
				<div class="clr"></div>
			</div>
			
            <div class="pagetitle icon-48-category-add icon-48-content-category-add">
            	<h2>Category Manager: Add A New Articles Category</h2></div>
			</div>
		</div>
        
		<div id="element-box">
			<div class="m">
				<form action="#" method="post" name="adminForm" id="adminForm" class="form-validate">
					<!-- FORM LEFT -->
					<div class="width-100 fltlft">
						<fieldset class="adminform">
							<legend>Details</legend>
							<ul class="adminformlist">
								<li>
									<label>Name<span class="star">&nbsp;*</span></label>
									<input type="text" name="form[name]" id="name" value="" class="inputbox required" size="40">
								</li>
								<li>
									<label>Status</label>
									<select name="form[status]" class="">
										<option value="default">- Select Status -</option>
										<option value="1">Publish</option>
										<option value="0">Unpublish</option>
									</select>
								</li>
								<li>
									<label>Group ACP</label>
									<select name="form[group_acp]" class="">
										<option value="default">- Select Group ACP -</option>
										<option value="1">Yes</option>
										<option value="0">No</option>
									</select>
								</li>
									<li>
										<label>Ordering</label>
										<input type="text" name="form[ordering]" id="ordering" value="" class="inputbox" size="40">
									</li>
								<li>
									<label>ID</label>
									<input type="text" name="form[id]" id="id" value="0" class="readonly" size="40">
								</li>
							</ul>
							<div class="clr"></div>
							<div>
								<input type="hidden" name="form[token]" value="1384158288">
							</div>
						</fieldset>
					</div>
					<div class="clr"></div>
					<div>
					</div>
				</form>
				<div class="clr"></div>
			</div>
		</div>
    
       
	<div id="footer">
		<p class="copyright">
			<a href="#">GNU General Public License</a>.	
		</p>
	</div>
</body>
</html>
