<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Joomla training - Administration</title>
    <link rel="stylesheet" type="text/css" href="css/system.css"/>
    <link rel="stylesheet" type="text/css" href="css/template.css"/>
</head>
<body>
	<div id="border-top" class="h_blue">
		<span class="title"><a href="index.php">Administration</a></span>
	</div>

	<!-- HEADER -->
	<div id="header-box">
		<div id="module-status"> 
            <span class="no-unread-messages"><a href="#">Log out</a></span> 
		</div>
        <div id="module-menu">
        	<!-- MENU -->
            <ul id="menu" >
                <li class="node"><a href="#">Site</a>
                    <ul>
                        <li><a class="icon-16-cpanel" href="#">Control Panel</a></li>
                        <li class="separator"><span></span></li>
                        <li><a class="icon-16-profile" href="#">My Profile</a></li>
                        <li class="separator"><span></span></li>
                        <li><a class="icon-16-config" href="#">Global Configuration</a></li>
                        <li class="separator"><span></span></li>
                        <li class="node"><a class="icon-16-maintenance" href="#">Maintenance</a>
                        <ul id="menu-com-checkin" class="menu-component">
                        <li><a class="icon-16-checkin" href="#">Global Check-in</a></li>
                        <li class="separator"><span></span></li>
                        <li><a class="icon-16-clear" href="#">Clear Cache</a></li>
                        <li><a class="icon-16-purge" href="#">Purge Expired Cache</a></li>
                    </ul>
                </li>
                <li class="separator"><span></span></li>
            </ul>
        </div>
    
		<div class="clr"></div>
	</div>
    
    <!-- CONTENT -->
    <div id="content-box">
        <div id="element-box">
			<div id="system-message-container"></div>
			<div class="m">
				<div class="adminform">
					<div class="cpanel-left">
						<div class="cpanel">
							<div class="icon-wrapper">
								<div class="icon">
									<a href="#">
										<img src="images/header/icon-48-article-add.png" alt="">
										<span>Add New Article</span>
									</a>
								</div>
							</div>
							<div class="icon-wrapper">
								<div class="icon">
									<a href="#">
										<img src="images/header/icon-48-article.png" alt="">
										<span>Article Manager</span>
									</a>
								</div>
							</div>
							<div class="icon-wrapper">
								<div class="icon">
									<a href="#">
										<img src="images/header/icon-48-category.png" alt="">
										<span>Category Manager</span>
									</a>
								</div>
							</div>
							<div class="icon-wrapper">
								<div class="icon">
									<a href="#">
										<img src="images/header/icon-48-media.png" alt="">
										<span>Media Manager</span>
									</a>
								</div>
							</div>
							<div class="icon-wrapper">
								<div class="icon">
									<a href="#">
										<img src="images/header/icon-48-menumgr.png" alt="">
										<span>Menu Manager</span>
									</a>
								</div>
							</div>
							<div class="icon-wrapper">
								<div class="icon">
									<a href="#">
										<img src="images/header/icon-48-user.png" alt="">
										<span>User Manager</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="clr"></div>
			</div>
		</div>
    </div>
    
    <p align="center">Joomla! 2.5.8</p>
    
    <!-- FOOTER -->
    <div id="footer">
    	<p class="copyright"> <a href="#">GNU General Public License</a>. </p>
    </div>
</body>
</html>
