<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Joomla training - Administration</title>
    <link rel="stylesheet" type="text/css" href="css/system.css"/>
    <link rel="stylesheet" type="text/css" href="css/template.css"/>
</head>
<body>
	<div id="border-top" class="h_blue">
		<span class="title"><a href="#">Administration</a></span>
	</div>
	
    <!-- HEADER -->
	<div id="header-box">
		<div id="module-status"> 
            <span class="no-unread-messages"><a href="#">Log out</a></span> 
		</div>
        <div id="module-menu">
        	<!-- MENU -->
            <ul id="menu" >
                <li class="node"><a href="#">Site</a>
                    <ul>
                        <li><a class="icon-16-cpanel" href="#">Control Panel</a></li>
                        <li class="separator"><span></span></li>
                        <li><a class="icon-16-profile" href="#">My Profile</a></li>
                        <li class="separator"><span></span></li>
                        <li><a class="icon-16-config" href="#">Global Configuration</a></li>
                        <li class="separator"><span></span></li>
                        <li class="node"><a class="icon-16-maintenance" href="#">Maintenance</a>
                        <ul id="menu-com-checkin" class="menu-component">
                        <li><a class="icon-16-checkin" href="#">Global Check-in</a></li>
                        <li class="separator"><span></span></li>
                        <li><a class="icon-16-clear" href="#">Clear Cache</a></li>
                        <li><a class="icon-16-purge" href="#">Purge Expired Cache</a></li>
                    </ul>
                </li>
                <li class="separator"><span></span></li>
            </ul>
        </div>
    
		<div class="clr"></div>
	</div>
    
    <div id="content-box">
		<div id="toolbar-box">
			<div class="m">
            	<!-- TOOLBAR -->
				<div class="toolbar-list" id="toolbar">
                    <ul>
                        <li class="button" id="toolbar-popup-new">
                            <a class="modal" href="#"><span class="icon-32-new"></span>New</a>
                        </li>
                        <li class="button" id="toolbar-edit">
                            <a href="#"><span class="icon-32-edit"></span>Edit</a>
                        </li>
                        <li class="button" id="toolbar-copy">
                            <a href="#"><span class="icon-32-copy"></span>Duplicate</a>
                        </li>
                        <li class="divider"></li>
                        <li class="button" id="toolbar-publish">
                            <a href="#"><span class="icon-32-publish"></span>Publish</a>
                        </li>
                        <li class="button" id="toolbar-unpublish">
                            <a href="#"><span class="icon-32-unpublish"></span>Unpublish</a>
                        </li>
                        <li class="divider"></li>
                        <li class="button" id="toolbar-checkin">
                            <a href="#"><span class="icon-32-checkin"></span>Check In</a>
                        </li>
                        <li class="button" id="toolbar-trash">
                            <a href="#"><span class="icon-32-trash"></span>Trash</a>
                        </li>
                        <li class="divider"></li>
                    </ul>
					<div class="clr"></div>
				</div>
				<!-- TITLE -->
                <div class="pagetitle icon-48-module"><h2>Module Manager: Modules</h2></div>
			</div>
		</div>
		
        <div id="submenu-box">
			<div class="m">
				<ul id="submenu">
					<li><a href="#">Articles</a></li>
					<li><a class="active" href="#">Categories</a></li>
					<li><a href="#">Featured Articles</a></li>
				</ul>
				<div class="clr"></div>
			</div>
		</div>
        
        <div id="system-message-container">
        </div>
        
		<div id="element-box">
			<div class="m">
				<form action="#" method="post" name="adminForm" id="adminForm">
                	<!-- FILTER -->
                    <fieldset id="filter-bar">
                        <div class="filter-search fltlft">
                            <label class="filter-search-lbl" for="filter_search">Filter:</label>
                            <input type="text" name="filter_search" id="filter_search" value="" title="Search in module title.">
                            <button type="submit">Search</button>
                            <button type="button" onclick="javascipt:void(0)">Clear</button>
                        </div>
                        <div class="filter-select fltrt">
                            <select name="filter_client_id" class="inputbox" onchange="#">
                                <option value="0" selected="selected">Site</option>
                            </select>
                            <select name="filter_state" class="inputbox" onchange="#">
                                <option value="">- Select Status -</option>
                            </select>
                            <select name="filter_module" class="inputbox" onchange="#">
                                <option value="">- Select Type -</option>
                            </select>
                            <select name="filter_access" class="inputbox" onchange="#">
                                <option value="">- Select Access -</option>
                            </select>
                            <select name="filter_language" class="inputbox" onchange="#">
                                <option value="">- Select Language -</option>
                            </select>
                        </div>
                    </fieldset>
					<div class="clr"> </div>

                    <table class="adminlist" id="modules-mgr">
                    	<!-- HEADER TABLE -->
                        <thead>
                            <tr>
                                <th width="1%">
                                    <input type="checkbox" name="checkall-toggle" value="" onclick="javascipt:void(0)">
                                </th>
                                <th class="title"><a href="#">Title</a></th>
                                <th width="5%"><a href="#">Status</a></th>
                                <th width="15%" class="left"><a href="#"></a></th>
                                <th width="10%"><a href="#">Ordering</a>									</th>
                                <th width="10%" class="left"><a href="#">Type</a>				</th>
                                <th width="10%"><a href="#">Pages</a>				</th>
                                <th width="10%"><a href="#">Access</a>				</th>
                                <th width="5%"><a href="#">Language</a>				</th>
                                <th width="1%" class="nowrap"><a href="#">ID</a>				</th>
                            </tr>
                        </thead>
                        <!-- FOOTER TABLE -->
                        <tfoot>
                            <tr>
                                <td colspan="10">
                                    <!-- PAGINATION -->
                                    <div class="container">
                                        <div class="pagination">
                                            <div class="button2-right off">
                                                <div class="start"><span>Start</span></div>
                                            </div>
                                            <div class="button2-right off">
                                                <div class="prev"><span>Prev</span></div>
                                            </div>
                                            <div class="button2-left">
                                                <div class="page"><span>1</span><a href="#">2</a></div>
                                            </div>
                                            <div class="button2-left">
                                                <div class="next"><a href="#">End</a></div>
                                            </div>
                                            <div class="limit">Page 1 of 2</div>
                                            <input type="hidden" name="limitstart" value="0">
                                        </div>
                                    </div>				
                                </td>
                            </tr>
                        </tfoot>
                        <!-- BODY TABLE -->
						<tbody>
                            <tr class="row0">
                                <td class="center">
                                    <input type="checkbox" id="cb0" name="cid[]" value="17" onclick="javascipt:void(0)">
                                </td>
                                <td><a href="#">Breadcrumbs</a></td>
                                <td class="center">
                                    <a class="jgrid hasTip" href="javascript:void(0);" onclick="#" title="">
                                    	<span class="state publish">
                                        	<span class="text">Module enabled and published</span>
										</span>
									</a>		
                                </td>
                                <td class="left">position-2</td>
                                <td class="order">
                                    <input type="text" name="order[]" size="5" value="1" disabled="disabled" class="text-area-order">
                                </td>
                                <td class="left">Breadcrumbs</td>
                                <td class="center">All</td>
                                <td class="center">Public</td>
                                <td class="center">All</td>
                                <td class="center">17</td>
                            </tr>	
                            <tr class="row1">
                                <td class="center">
                                    <input type="checkbox" id="cb0" name="cid[]" value="17" onclick="javascipt:void(0)">
                                </td>
                                <td><a href="#">Breadcrumbs</a></td>
                                <td class="center">
                                    <a class="jgrid hasTip" href="javascript:void(0);" onclick="#" title="">
                                    	<span class="state unpublish">
                                        	<span class="text">Module enabled and published</span>
										</span>
									</a>				
                                </td>
                                <td class="left">position-2</td>
                                <td class="order">
                                    <input type="text" name="order[]" size="5" value="1" disabled="disabled" class="text-area-order">
                                </td>
                                <td class="left">Breadcrumbs</td>
                                <td class="center">All</td>
                                <td class="center">Public</td>
                                <td class="center">All</td>
                                <td class="center">17</td>
                            </tr>	
						</tbody>
					</table>

                    <div>
                        <input type="hidden" name="task" value="">
                        <input type="hidden" name="boxchecked" value="0">
                        <input type="hidden" name="filter_order" value="position">
                        <input type="hidden" name="filter_order_Dir" value="asc">
                        <input type="hidden" name="2c213a066f29fc07a054763b88737a23" value="1">	</div>
                </form>

				<div class="clr"></div>
			</div>
		</div>
	</div>
       
	<div id="footer">
		<p class="copyright">
			<a href="#">GNU General Public License</a>.	
		</p>
	</div>
</body>
</html>
