* {
	margin: 0px;
	padding: 0px;
}

.clr {
	clear: both;
}

#tab-B {
	width: 600px;
	border: 1px solid #999;
	margin: 30px auto;
}

#tab-B .tabs{
	list-style: none;
	float: left;
	width: 150px;
}

#tab-B .tabs li{

}

#tab-B .tabs li a{
	display: block;
	text-decoration: none;
	font-weight: bold;
	background-color: #e2e2e2;
	color: #5d5d93;
	padding: 2px 10px;
	border: 1px solid #999;
	border-width: 0 1px 1px 0px;
}

#tab-B .tabs li a:hover, #tab-B .tabs li a.current{
	background-color: #FFF;
	color: #333;
	border-width: 0 0 1px 0px;
}

#tab-B .box-wrapper{
	border-left: 1px solid #666;
	text-align: justify;
	padding: 10px;
	margin-left: 149px;
	min-height: 150px;
}

#tab-B .box-wrapper .tab-box{
	display: none;
}

#tab-B .box-wrapper .current{
	display: block;
}