<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>4A-Border Group</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		
		.block {
			width: 500px;
			height: 300px;
			margin: 20px auto;
		}
		
		.border {
			border-top-style:dotted;
			border-top-width:thin;
			border-top-color:#000;
			
			border-right-style: dashed;
			border-right-width: medium;
			border-right-color: #F00;
			
			border-bottom-style: double;
			border-bottom-width: thick;
			border-bottom-color: #0FF;
			
			border-left-style: groove;
			border-left-width: 5px;
			border-left-color: #F0F;
		}
	</style>
</head>

<body>
	
	<div class="block border">
    Although the account only had a few hundred followers, it is an example of white supremacists seeking to inflame tensions 
    in the United States by posing as left-wing activists online
	</div>
</body>
</html>
