* {
	margin: 0px;
	padding: 0px;
}

#wrapper{
	width: 90%;
	margin: 20px auto;
}

#wrapper .title {
	font: bold 24px Arial, Helvetica, sans-serif;
	color: #00C;
	text-align: center;
}

#wrapper .list {
	margin-top: 30px;
	min-height: 100px;
	padding: 15px;
}

#wrapper .list div.item{
	margin: 20px 10px;
	border: 1px solid #afcfa2;
	padding: 10px;
}

#wrapper .list div.item h3{
	margin-bottom: 15px;
}

a.load-more {
	display: block;
	margin: 10px auto;
	text-decoration: none;
	padding: 5px 10px;
	background-color: #afcfa2;
	width: 100px;
	text-align: center;
}

a.load-more:hover{
	font-weight: bold;
}