<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	// C1
	var myObject = {};
	
	// C2
	var myObject = new Object();
	
	var myObject = {
						'id'	: 1,
						'name'	: 'PHP Programming',
						'url'	: 'http:www.zend.vn/khoa-hoc-truc-tuyen/php'
					};
	
	
	var type_of = typeof(myObject);
	
	console.log(type_of);
	console.log(myObject);
	console.log('ID: ' + myObject.id);
	console.log('Name: ' + myObject.name);
	console.log('URL: ' + myObject.url);
	
</script>
</head>
<body>

</body>
</html>