<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	// C1
	var myArray = new Array();
	myArray[0] 	= 'Zend Framework';
	myArray[1] 	= 'Joomla';
	myArray[2] 	= 'Jquery Master';
	
	// C2
	var myArray = new Array('Zend Framework', 'Joomla', 'PHP');
	
	// C3
	var myArray = ['Zend', 'Jquery', 'Joomla'];
	var type_of = typeof(myArray);
	
	
	
	console.log(type_of);
	console.log(myArray);
	console.log(myArray[100]);
	
</script>
</head>
<body>

</body>
</html>