<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	
	var myArray = ['Zend', 'Jquery', 'Joomla'];
	
	var i = 0;
	for(i; i < myArray.length; i++){
		console.log(myArray[i]);
	}
	
	for(x in myArray){
		console.log(x);
		console.log(myArray[x]);
	}
</script>
</head>
<body>

</body>
</html>