<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	
	var myCourse = [
	               		{ 'id'	: 2, 'name'	: 'Zend Framework'}, 
	               		{ 'id'	: 3, 'name'	: 'Jquery Master' }, 
	               		{ 'id'	: 4, 'name'	: 'Jooma' }
	               ];
	
	// IN thông tin tên của khóa học có id = 2
	console.log(myCourse);
	console.log(myCourse[1].name);
	
	// ID: 2 - Name: Joomla
	var i = 0;
	for(i; i< myCourse.length; i++){
		console.log('ID: ' + myCourse[i].id + ' - Name: ' + myCourse[i].name);
	}
</script>
</head>
<body>

</body>
</html>