<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Case 01</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">

	$(document).ready(function(){
		$('.tab-box').load('data.php', {key: 'php'});
		$('.tabs a').click(function(){
			var className 	= $(this).attr('class');

			$('.tab-box').load('data.php', {key: className});
			
			$('.tabs *').removeClass('current');
			$(this).addClass('current');
		});
	});
</script>

</head>

<body>
	<div id="tab-B">
    	<ul class="tabs">
        	<li><a class="php current" href="#">PHP Script</a></li>
            <li><a class="asp" href="#">ASP Script</a></li>
            <li><a class="jsp" href="#">JSP Script</a></li>
        </ul>
        <div class="box-wrapper">
        	<div class="tab-box current">
            </div>
        </div>

    </div>
</body>
</html>
