<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>7A-Position Group</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		
		.block {
			width: 400px;
			margin: 50px auto;
			height: 250px;
			border: 2px solid #F00;
			position: relative;
		}
		
		.box {
			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 100px;
		}
		
		.boxA {
			background-color: #0C3;
			bottom: 0px;
			left: 0px;
			position: absolute;
		}
		
		.boxB {
			background-color: #39C;
			top: 0px;
			right: 0px;
			position: absolute;
		}
		
		.boxC {
			background-color: #C09;
			top: 0px;
			left: 0px;
			position: absolute;
		}
		
		.boxD {
			background-color: #F99;
			bottom: 0px;
			right: 0px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="block">
        <div class="box boxA">Box A</div>
        <div class="box boxB">Box B</div>
        <div class="box boxC">Box C</div>
        <div class="box boxD">Box D</div>
    </div>
</body>
</html>
