<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Light Box</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		
		.block {
			width: 800px;
			margin: 20px auto;
			height: 1200px;
			border: 5px solid #F00;
			background: url(1.jpg) top center no-repeat;
		}
		
		.overlay {
			width: 100%;
			height: 100%;
			background-color: #000;
			position: fixed;
			top: 0px;
			left: 0px;
			opacity: 0.4;
			filler: alpha(opacity=40);
			z-index: 9;
		}
		
		.white-box {
			background-color: #FFF;
			border: 5px solid #0C3;
			width: 800px;
			height: 350px;
			position: fixed;
			left: 50%;
			Top: 50%;
			text-align: center;
			z-index: 10;
			margin-top: -175px;
			margin-left: -400px;
		}
			
	</style>
</head>
<body>
	<div class="block"></div>
    <div class="overlay"></div>
    <div class="white-box">
    	<h2>LightBox is easy</h2>
    </div>
</body>
</html>
