<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Silde Image 1</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		
		.image {
			margin: 20px auto;
			border: 5px solid #F00;
			width: 530px;
			position: relative;
		}
		
		.bar {
			position: absolute;
			left: 0px;
			bottom: 0px;
			background-color: #000;
			opacity: 0.6;
			filler: alpha(opacity=60);
			width: 100%;
			height: 50px;
			z-index: 9;
		}
		
		.title {
			position: absolute;
			left: 0px;
			bottom: 12px;
			text-align: center;
			color: #FFF;
			font-size: 20px;
			width: 100%;
			z-index: 10;
		}
	</style>
</head>
<body>
	<div class="image">
    	<img src="2.jpg" alt="Nancy Momoland" />
        <div class="bar"></div>
        <div class="title">Nancy dễ thương</div>
    </div>
</body>
</html>
