<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Button Mẫu 02-B</title>
	<style type="text/css">
	* {
			margin: 0px;
			padding: 0px;
		}
		
	.block {
		width: 300px;
		border: 2px solid #F00;
		margin: 30px auto;
		text-align: center;
		padding: 10px;
	}
	
	.btn-link {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFF;
		text-decoration: none;
		display: inline-block;
		border: 1px solid #eee;
		border-color: #eee #dedede #dedede #eee;
		background-color: #699;
	}
	
	.btn-link span {
		display: block;
		padding: 5px 20px 5px 15px;
		background: url(1.png) right center no-repeat;
		margin-right: 5px;
	}
	.btn-link:hover {
		background-color: #693;
	}
	
	.btn-link:hover span {
		background: url(1.png) right center no-repeat;
		
	}
	
	</style>
</head>

<body>
	<div class="block">
    	<a class="btn-link"	href="#">
        	<span>Hello World</span>
        </a>
    </div>    
</body>
</html>
