<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>AJAX</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		function loadDistrict(idCity){
			$.get('district.php?idCity=' + idCity, function(data){
				$('#cbo-district select').html(data);
				console.log(data);
			})
		}
	
	</script>
</head>
<body>
	<div id="wrapper">
		<div class="title">Ajax - Load</div>
		<div class="list">  
			<div id="cbo-city">
				<p>City</p>
				<select onchange="javascript:loadDistrict(this.value);">
					<option value="0">Chọn tỉnh thành</option>
					<option value="1">Hồ Chí Minh</option>
					<option value="2">Tiền Giang</option>
					<option value="3">Cần Thơ</option>
				</select>
			</div>
			<div id="cbo-district">
				<p>District</p>
				<select>
					<option value="0">Chọn quận huyện</option>
				</select>
			</div>
		</div>
    </div>
</body>
</html>
