<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>6B-List Group</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		
		.block {
			width: 800px;
			margin: 20px auto;
			height: 300px;
			border: 2px solid #F00;
			text-align: center;
		}
		
		.menu {
			list-style: none;
			margin: 20px;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}
		
		.menu li {
			border: 1px solid #09F;
			margin-bottom: 5px;
			margin-right: 5px;
			padding: 3px 3px 3px 3px;
			float: left;
			width: 120px;
			text-align: center;
		}
		
		.menu li.active {
			background-color: #093;
		}
	</style>
</head>
<body>
	<div class="block">
    	<ul class="menu">
        	<li>Home</li>
            <li class="active">About</li>
            <li>Products</li>
            <li>Special</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>
